{
    "name": "layers-theme",
    "displayName": "Layers Theme",
    "description": "A theme made by shapers",
    "version": "0.0.2",
    "publisher": "Layers",
    "icon": "icone-verde.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/layers-digital/layers-theme"
    },
    "keywords": [
        "theme",
        "layers",
        "shapers",
        "layers theme"
    ],
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Layers Theme",
                "uiTheme": "vs",
                "path": "./themes/Layers Theme-color-theme.json"
            }
        ]
    }
}